#进货订单 master
purchaseOrder.master[0].field=billNo
purchaseOrder.master[0].title=编号
purchaseOrder.master[0].pos=top
purchaseOrder.master[1].field=comegoName
purchaseOrder.master[1].title=供应商
purchaseOrder.master[1].pos=top
purchaseOrder.master[2].field=handUserName
purchaseOrder.master[2].title=经手人
purchaseOrder.master[2].pos=top
purchaseOrder.master[3].field=businessTime
purchaseOrder.master[3].title=业务日期
purchaseOrder.master[3].pos=top
purchaseOrder.master[4].field=amountPayable
purchaseOrder.master[4].title=总计金额
purchaseOrder.master[4].pos=bottom
purchaseOrder.master[5].field=amountOther
purchaseOrder.master[5].title=其他费用
purchaseOrder.master[5].pos=bottom
#进货订单 cols
purchaseOrder.cols[0].field=name
purchaseOrder.cols[0].title=商品名称
purchaseOrder.cols[0].width=160
purchaseOrder.cols[1].field=code
purchaseOrder.cols[1].title=商品编号
purchaseOrder.cols[1].width=100
purchaseOrder.cols[2].field=quantity
purchaseOrder.cols[2].title=数量
purchaseOrder.cols[2].width=60
purchaseOrder.cols[3].field=unitName
purchaseOrder.cols[3].title=单位
purchaseOrder.cols[3].width=60
purchaseOrder.cols[4].field=price
purchaseOrder.cols[4].title=价格
purchaseOrder.cols[4].width=60
purchaseOrder.cols[5].field=total
purchaseOrder.cols[5].title=金额
purchaseOrder.cols[5].width=140
purchaseOrder.cols[6].field=remarks
purchaseOrder.cols[6].title=备注
purchaseOrder.cols[6].width=50
#进货单 master
purchase.master[0].field=billNo
purchase.master[0].title=编号
purchase.master[0].pos=top
purchase.master[1].field=storeName
purchase.master[1].title=入库仓库
purchase.master[1].pos=top
purchase.master[2].field=comegoName
purchase.master[2].title=供应商
purchase.master[2].pos=top
purchase.master[3].field=handUserName
purchase.master[3].title=经手人
purchase.master[3].pos=top
purchase.master[4].field=businessTime
purchase.master[4].title=业务日期
purchase.master[4].pos=top
purchase.master[5].field=amountPayable
purchase.master[5].title=应付金额
purchase.master[5].pos=bottom
purchase.master[6].field=amountPaid
purchase.master[6].title=实付金额
purchase.master[6].pos=bottom
#进货单 cols
purchase.cols[0].field=name
purchase.cols[0].title=商品名称
purchase.cols[0].width=160
purchase.cols[1].field=code
purchase.cols[1].title=商品编号
purchase.cols[1].width=100
purchase.cols[2].field=quantity
purchase.cols[2].title=数量
purchase.cols[2].width=60
purchase.cols[3].field=unitName
purchase.cols[3].title=单位
purchase.cols[3].width=60
purchase.cols[4].field=price
purchase.cols[4].title=价格
purchase.cols[4].width=60
purchase.cols[5].field=total
purchase.cols[5].title=金额
purchase.cols[5].width=140
purchase.cols[6].field=remarks
purchase.cols[6].title=备注
purchase.cols[6].width=50
#进货退货单 master
purchaseReturn.master[0].field=billNo
purchaseReturn.master[0].title=编号
purchaseReturn.master[0].pos=top
purchaseReturn.master[1].field=storeName
purchaseReturn.master[1].title=出库仓库
purchaseReturn.master[1].pos=top
purchaseReturn.master[2].field=comegoName
purchaseReturn.master[2].title=供应商
purchaseReturn.master[2].pos=top
purchaseReturn.master[3].field=handUserName
purchaseReturn.master[3].title=经手人
purchaseReturn.master[3].pos=top
purchaseReturn.master[4].field=businessTime
purchaseReturn.master[4].title=业务日期
purchaseReturn.master[4].pos=top
purchaseReturn.master[5].field=amountPayable
purchaseReturn.master[5].title=应付金额
purchaseReturn.master[5].pos=bottom
purchaseReturn.master[6].field=amountPaid
purchaseReturn.master[6].title=实付金额
purchaseReturn.master[6].pos=bottom
purchaseReturn.master[7].field=amountOther
purchaseReturn.master[7].title=其他费用
purchaseReturn.master[7].pos=bottom
purchaseReturn.master[8].field=accountName
purchaseReturn.master[8].title=结算账户
purchaseReturn.master[8].pos=bottom
#进货退货单 cols
purchaseReturn.cols[0].field=name
purchaseReturn.cols[0].title=商品名称
purchaseReturn.cols[0].width=160
purchaseReturn.cols[1].field=code
purchaseReturn.cols[1].title=商品编号
purchaseReturn.cols[1].width=100
purchaseReturn.cols[2].field=quantity
purchaseReturn.cols[2].title=数量
purchaseReturn.cols[2].width=60
purchaseReturn.cols[3].field=unitName
purchaseReturn.cols[3].title=单位
purchaseReturn.cols[3].width=60
purchaseReturn.cols[4].field=price
purchaseReturn.cols[4].title=价格
purchaseReturn.cols[4].width=60
purchaseReturn.cols[5].field=total
purchaseReturn.cols[5].title=金额
purchaseReturn.cols[5].width=140
purchaseReturn.cols[6].field=remarks
purchaseReturn.cols[6].title=备注
purchaseReturn.cols[6].width=50
############################## 销售订单 master ##############################
saleOrder.master[0].field=billNo
saleOrder.master[0].title=编号
saleOrder.master[0].pos=top
saleOrder.master[1].field=comegoName
saleOrder.master[1].title=供应商
saleOrder.master[1].pos=top
saleOrder.master[2].field=handUserName
saleOrder.master[2].title=经手人
saleOrder.master[2].pos=top
saleOrder.master[3].field=businessTime
saleOrder.master[3].title=业务日期
saleOrder.master[3].pos=top
saleOrder.master[4].field=amountPayable
saleOrder.master[4].title=总计金额
saleOrder.master[4].pos=bottom
saleOrder.master[5].field=amountOther
saleOrder.master[5].title=其他费用
saleOrder.master[5].pos=bottom
#销售订单 cols
saleOrder.cols[0].field=name
saleOrder.cols[0].title=商品名称
saleOrder.cols[0].width=160
saleOrder.cols[1].field=code
saleOrder.cols[1].title=商品编号
saleOrder.cols[1].width=100
saleOrder.cols[2].field=quantity
saleOrder.cols[2].title=数量
saleOrder.cols[2].width=60
saleOrder.cols[3].field=unitName
saleOrder.cols[3].title=单位
saleOrder.cols[3].width=60
saleOrder.cols[4].field=price
saleOrder.cols[4].title=价格
saleOrder.cols[4].width=60
saleOrder.cols[5].field=total
saleOrder.cols[5].title=金额
saleOrder.cols[5].width=140
saleOrder.cols[6].field=remarks
saleOrder.cols[6].title=备注
saleOrder.cols[6].width=50
#销售单 master
sale.master[0].field=billNo
sale.master[0].title=编号
sale.master[0].pos=top
sale.master[1].field=storeName
sale.master[1].title=入库仓库
sale.master[1].pos=top
sale.master[2].field=comegoName
sale.master[2].title=供应商
sale.master[2].pos=top
sale.master[3].field=handUserName
sale.master[3].title=经手人
sale.master[3].pos=top
sale.master[4].field=businessTime
sale.master[4].title=业务日期
sale.master[4].pos=top
sale.master[5].field=amountPayable
sale.master[5].title=应付金额
sale.master[5].pos=bottom
sale.master[6].field=amountPaid
sale.master[6].title=实付金额
sale.master[6].pos=bottom
#销售单 cols
sale.cols[0].field=name
sale.cols[0].title=商品名称
sale.cols[0].width=160
sale.cols[1].field=code
sale.cols[1].title=商品编号
sale.cols[1].width=100
sale.cols[2].field=quantity
sale.cols[2].title=数量
sale.cols[2].width=60
sale.cols[3].field=unitName
sale.cols[3].title=单位
sale.cols[3].width=60
sale.cols[4].field=price
sale.cols[4].title=价格
sale.cols[4].width=60
sale.cols[5].field=total
sale.cols[5].title=金额
sale.cols[5].width=140
sale.cols[6].field=remarks
sale.cols[6].title=备注
sale.cols[6].width=50
#销售退货单 master
saleReturn.master[0].field=billNo
saleReturn.master[0].title=编号
saleReturn.master[0].pos=top
saleReturn.master[1].field=storeName
saleReturn.master[1].title=入库仓库
saleReturn.master[1].pos=top
saleReturn.master[2].field=comegoName
saleReturn.master[2].title=供应商
saleReturn.master[2].pos=top
saleReturn.master[3].field=handUserName
saleReturn.master[3].title=经手人
saleReturn.master[3].pos=top
saleReturn.master[4].field=businessTime
saleReturn.master[4].title=业务日期
saleReturn.master[4].pos=top
saleReturn.master[5].field=amountPayable
saleReturn.master[5].title=应付金额
saleReturn.master[5].pos=bottom
saleReturn.master[6].field=amountPaid
saleReturn.master[6].title=实付金额
saleReturn.master[6].pos=bottom
saleReturn.master[7].field=amountOther
saleReturn.master[7].title=其他费用
saleReturn.master[7].pos=bottom
saleReturn.master[8].field=accountName
saleReturn.master[8].title=结算账户
saleReturn.master[8].pos=bottom
#销售退货单 cols
saleReturn.cols[0].field=name
saleReturn.cols[0].title=商品名称
saleReturn.cols[0].width=160
saleReturn.cols[1].field=code
saleReturn.cols[1].title=商品编号
saleReturn.cols[1].width=100
saleReturn.cols[2].field=quantity
saleReturn.cols[2].title=数量
saleReturn.cols[2].width=60
saleReturn.cols[3].field=unitName
saleReturn.cols[3].title=单位
saleReturn.cols[3].width=60
saleReturn.cols[4].field=price
saleReturn.cols[4].title=价格
saleReturn.cols[4].width=60
saleReturn.cols[5].field=total
saleReturn.cols[5].title=金额
saleReturn.cols[5].width=140
saleReturn.cols[6].field=remarks
saleReturn.cols[6].title=备注
saleReturn.cols[6].width=50
############################## 盘点单 ##############################
inventory.master[0].field=billNo
inventory.master[0].title=编号
inventory.master[0].pos=top
inventory.master[1].field=storeName
inventory.master[1].title=盘点仓库
inventory.master[1].pos=top
inventory.master[2].field=handUserName
inventory.master[2].title=经手人
inventory.master[2].pos=top
inventory.master[3].field=businessTime
inventory.master[3].title=业务日期
inventory.master[3].pos=top
inventory.master[4].field=remarks
inventory.master[4].title=备注
inventory.master[4].pos=bottom
#盘点单 cols
inventory.cols[0].field=name
inventory.cols[0].title=商品名称
inventory.cols[0].width=160
inventory.cols[1].field=code
inventory.cols[1].title=商品编号
inventory.cols[1].width=100
inventory.cols[2].field=unitName
inventory.cols[2].title=单位
inventory.cols[2].width=60
inventory.cols[3].field=bookQty
inventory.cols[3].title=账面数量
inventory.cols[3].width=60
inventory.cols[4].field=realQty
inventory.cols[4].title=实际数量
inventory.cols[4].width=60
inventory.cols[5].field=remarks
inventory.cols[5].title=备注
inventory.cols[5].width=50
############################## 调拨单 ##############################
dispatch.master[0].field=billNo
dispatch.master[0].title=编号
dispatch.master[0].pos=top
dispatch.master[1].field=storeNameOut
dispatch.master[1].title=出库仓库
dispatch.master[1].pos=top
dispatch.master[2].field=storeNameIn
dispatch.master[2].title=入库仓库
dispatch.master[2].pos=top
dispatch.master[3].field=handUserName
dispatch.master[3].title=经手人
dispatch.master[3].pos=top
dispatch.master[4].field=businessTime
dispatch.master[4].title=业务日期
dispatch.master[4].pos=top
dispatch.master[5].field=accountName
dispatch.master[5].title=结算账户
dispatch.master[5].pos=top
dispatch.master[6].field=amountOther
dispatch.master[6].title=其他费用
dispatch.master[6].pos=bottom
dispatch.master[7].field=remarks
dispatch.master[7].title=备注
dispatch.master[7].pos=bottom
#dispatch cols
dispatch.cols[0].field=name
dispatch.cols[0].title=商品名称
dispatch.cols[0].width=160
dispatch.cols[1].field=code
dispatch.cols[1].title=商品编号
dispatch.cols[1].width=100
dispatch.cols[2].field=quantity
dispatch.cols[2].title=数量
dispatch.cols[2].width=60
dispatch.cols[3].field=unitName
dispatch.cols[3].title=单位
dispatch.cols[3].width=60
dispatch.cols[4].field=remarks
dispatch.cols[4].title=备注
dispatch.cols[4].width=50
############################## 入库单 ##############################
stockin.master[0].field=billNo
stockin.master[0].title=编号
stockin.master[0].pos=top
stockin.master[1].field=storeName
stockin.master[1].title=入库仓库
stockin.master[1].pos=top
stockin.master[2].field=handUserName
stockin.master[2].title=经手人
stockin.master[2].pos=top
stockin.master[3].field=businessTime
stockin.master[3].title=业务日期
stockin.master[3].pos=top
stockin.master[4].field=remarks
stockin.master[4].title=备注
stockin.master[4].pos=bottom
#stockin cols
stockin.cols[0].field=name
stockin.cols[0].title=商品名称
stockin.cols[0].width=160
stockin.cols[1].field=code
stockin.cols[1].title=商品编号
stockin.cols[1].width=100
stockin.cols[2].field=quantity
stockin.cols[2].title=数量
stockin.cols[2].width=60
stockin.cols[3].field=unitName
stockin.cols[3].title=单位
stockin.cols[3].width=60
stockin.cols[4].field=remarks
stockin.cols[4].title=备注
stockin.cols[4].width=50
############################## 出库单 ##############################
stockout.master[0].field=billNo
stockout.master[0].title=编号
stockout.master[0].pos=top
stockout.master[1].field=storeName
stockout.master[1].title=出库仓库
stockout.master[1].pos=top
stockout.master[2].field=handUserName
stockout.master[2].title=经手人
stockout.master[2].pos=top
stockout.master[3].field=businessTime
stockout.master[3].title=业务日期
stockout.master[3].pos=top
stockout.master[4].field=remarks
stockout.master[4].title=备注
stockout.master[4].pos=bottom
#stockout cols
stockout.cols[0].field=name
stockout.cols[0].title=商品名称
stockout.cols[0].width=160
stockout.cols[1].field=code
stockout.cols[1].title=商品编号
stockout.cols[1].width=100
stockout.cols[2].field=quantity
stockout.cols[2].title=数量
stockout.cols[2].width=60
stockout.cols[3].field=unitName
stockout.cols[3].title=单位
stockout.cols[3].width=60
stockout.cols[4].field=remarks
stockout.cols[4].title=备注
stockout.cols[4].width=50
############################## 组装拆卸单 ##############################
assembel.master[0].field=billNo
assembel.master[0].title=编号
assembel.master[0].pos=top
assembel.master[1].field=storeNameOut
assembel.master[1].title=出库仓库
assembel.master[1].pos=top
assembel.master[2].field=storeNameIn
assembel.master[2].title=入库仓库
assembel.master[2].pos=top
assembel.master[3].field=handUserName
assembel.master[3].title=经手人
assembel.master[3].pos=top
assembel.master[4].field=businessTime
assembel.master[4].title=业务日期
assembel.master[4].pos=top
assembel.master[5].field=remarks
assembel.master[5].title=备注
assembel.master[5].pos=bottom
#assembel cols
assembel.cols[0].field=code
assembel.cols[0].title=商品编号
assembel.cols[0].width=100
assembel.cols[1].field=name
assembel.cols[1].title=商品名称
assembel.cols[1].width=160
assembel.cols[2].field=code
assembel.cols[2].title=商品编号
assembel.cols[2].width=100
assembel.cols[3].field=quantity
assembel.cols[3].title=数量
assembel.cols[3].width=60
assembel.cols[4].field=unitName
assembel.cols[4].title=单位
assembel.cols[4].width=60
assembel.cols[5].field=price
assembel.cols[5].title=单价
assembel.cols[5].width=60
assembel.cols[6].field=total
assembel.cols[6].title=总额
assembel.cols[6].width=60
assembel.cols[7].field=remarks
assembel.cols[7].title=备注
assembel.cols[7].width=50




