init.priceTypes[0].value=0
init.priceTypes[0].label=参考进货价
init.priceTypes[1].value=0_1
init.priceTypes[1].label=成本价
init.priceTypes[2].value=1_0
init.priceTypes[2].label=批发价
init.priceTypes[3].value=1_1
init.priceTypes[3].label=零售价
init.priceTypes[4].value=1_2
init.priceTypes[4].label=最低售价
#不拦截的api
init.apiWhiteList=/webjars, /swagger-ui.html,/user/login, /user/isExistUsername, /user/isExistPhone, /permission/reload
# 权限总分类
init.permissionsParent.p_sale=销售,1
init.permissionsParent.p_stock=库存,2
init.permissionsParent.p_fin=财务,3
init.permissionsParent.p_report=报表分析,4
init.permissionsParent.p_basedata=资料,5
init.permissionsParent.p_setup=设置,6
# 权限二级分类
init.permissions.sale_order=销售订单,p_sale,1
init.permissions.sale=销售单,p_sale,2
init.permissions.sale_return=销售退货,p_sale,3
#
init.permissions.purchase=进货单,p_stock,1
init.permissions.purchase_order=进货订单,p_stock,2
init.permissions.purchase_return=进货退货,p_stock,3
init.permissions.inventory=盘点,p_stock,4
init.permissions.dispatch=调拨,p_stock,5
init.permissions.assembel=组装拆卸,p_stock,6
init.permissions.stock_in=入库,p_stock,7
init.permissions.stock_out=出库,p_stock,8
init.permissions.stock_query=库存查询,p_stock,11
init.permissions.tracking=订单跟踪,p_stock,12
init.permissions.serial_number=序列号,p_stock,13
#
init.permissions.debt_pay=应付欠款,p_fin,1
init.permissions.debt_rece=应收欠款,p_fin,2
init.permissions.dayily=日常收支,p_fin,3
init.permissions.account_trans=账户转账,p_fin,4
init.permissions.log_amount=资金流水,p_fin,5
#
init.permissions.report_sale=销售报表,p_report,1
init.permissions.report_sale_detail=销售明细报表,p_report,2
init.permissions.report_compare=进销对比统计,p_report,3
init.permissions.report_profit=利润报表,p_report,4
init.permissions.report_purchase=进货报表,p_report,5
init.permissions.report_manager_status=经营状况,p_report,6
init.permissions.report_performance=业绩报表,p_report,7
init.permissions.report_stock_change=库存变动表,p_report,8
#
init.permissions.good=商品,p_basedata,1
init.permissions.goodcat=商品分类,p_basedata,2
init.permissions.specs=规格,p_basedata,3
init.permissions.unit=单位,p_basedata,4
init.permissions.goodtemp=商品模板,p_basedata,5
init.permissions.customer=客户,p_basedata,6
init.permissions.customercat=客户分类,p_basedata,7
init.permissions.supplier=供货商,p_basedata,8
init.permissions.suppliercat=供货商分类,p_basedata,9
#
init.permissions.account=结算账户,p_setup,1
init.permissions.store=仓库,p_setup,3
init.permissions.employee=员工,p_setup,4
init.permissions.role=角色权限,p_setup,5
init.permissions.system=系统,p_setup,7
init.permissions.origin=期初,p_setup,8
init.permissions.busetup=业务,p_setup,9
init.permissions.balance=结账,p_setup,10
init.permissions.billno_rule=单号规则,p_setup,11
