# jxcapi

./: README.md
common/: pom.xml
common/src/main/java/com/mrguo/common/dao/: MyMapper.java
common/src/main/java/com/mrguo/common/entity/: MessageInfo.java  PageInfo.java  PageParams.java  PageResut.java  Result.java  StatusCode.java
common/src/main/java/com/mrguo/common/exception/: BusinessException.java  CustomsException.java
common/src/main/java/com/mrguo/common/service/: BaseServiceImpl.java
common/src/main/java/com/mrguo/common/utils/: IDUtil.java  IdWorker.java  MapToEntityUtil.java
jxc/: pom.xml
jxc/src/main/java/com/mrguo/: JxcApplication.java  ServletInitializer.java
jxc/src/main/java/com/mrguo/advice/: ExceptionAdvice.java  ValidableList.java  ValidationResult.java
jxc/src/main/java/com/mrguo/annotation/: EmployeesOperLog.java
jxc/src/main/java/com/mrguo/aopconfig/: LoggerAopConfig.java
jxc/src/main/java/com/mrguo/config/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  StaticConfig.java  Swagger2Config.java  TempPrintConfig.java  WebConfigurer.java
jxc/src/main/java/com/mrguo/controller/basedata/: AccountController.java  CustomerCatController.java  CustomerController.java  LevelController.java  SpecsController.java  StoreController.java  SupplierCatController.java  SupplierController.java  UnitController.java
jxc/src/main/java/com/mrguo/controller/bill/: BillAssembleController.java  BillDispatchController.java  BillInventoryController.java  BillNoRuleController.java  BillPurchaseController.java  BillPurchaseOrderController.java  BillPurchaseReturnController.java  BillSaleController.java  BillSaleOrderController.java  BillSaleReturnController.java  BillStockInController.java  BillStockOutController.java  BillTrackingController.java
jxc/src/main/java/com/mrguo/controller/fin/: FinAccountTransController.java  FinCapitalCatController.java  FinComegoPayBillController.java  FinComegoPayDebtController.java  FinComegoReceBillController.java  FinComegoReceDebtController.java  FinPayDailyInController.java  FinPayDailyOutController.java
jxc/src/main/java/com/mrguo/controller/logs/: LogCostPriceController.java  LogFinAmountController.java  LogOperController.java
jxc/src/main/java/com/mrguo/controller/sys/: BusinessController.java  DictController.java  EmployeeController.java  GuideController.java  OriginController.java  PermissionController.java  RoleController.java  UserController.java
jxc/src/main/java/com/mrguo/dao/bill/: BillAssembelMapper.java  BillDetailExtDispatchMapper.java  BillDetailExtInventoryMapper.java  BillDetailMapper.java  BillDispatchMapper.java  BillExtAssembelMapper.java  BillExtDispatchMapper.java  BillExtSaleMapper.java  BillExtendMapper.java  BillInventoryMapper.java  BillMapper.java  BillSaleMapper.java  BillStockDetailMapper.java  BillStockMapper.java  BillTrackingMapper.java
jxc/src/main/java/com/mrguo/dao/bsd/: AccountMapper.java  CustomerCatMapper.java  CustomerMapper.java  CustomerSupplierMapper.java  LevelMapper.java  SpecsMapper.java  StockMapper.java  StoreMapper.java  StoreOptionsMapper.java  SupplierCatMapper.java  SupplierMapper.java  UnitMapper.java
jxc/src/main/java/com/mrguo/dao/charts/: PurchaseChartsMapper.java  SaleChartsMapper.java
jxc/src/main/java/com/mrguo/dao/fin/: FinAccountTransMapper.java  FinBillMapper.java  FinCapitalCatMapper.java  FinComegoPayDebtMapper.java  FinComegoReceDebtMapper.java
jxc/src/main/java/com/mrguo/dao/goods/: GoodsBarcodeMapper.java  GoodsCostPriceMapper.java  GoodsCostPriceOriginMapper.java  GoodsLevelMapper.java  GoodsStockWarnMapper.java  GoodsUnitMapper.java  GoodscatMapper.java  GoodsdescMapper.java  GoodspriceMapper.java  GoodsskuMapper.java  GoodsspuMapper.java  LogGoodsCostPriceMapper.java
jxc/src/main/java/com/mrguo/dao/log/: LogAmountMapper.java  LogDebtMapper.java  LogMapper.java  LogStockMapper.java
jxc/src/main/java/com/mrguo/dao/origin/: OriginAccountAmountMapper.java  OriginComegoDebtMapper.java  OriginMasterMapper.java  OriginSkuCostpriceMapper.java  OriginSkuStockMapper.java
jxc/src/main/java/com/mrguo/dao/report/: PurchaseReportMapper.java  PurchaseSaleCompareReportMapper.java  ReportFinMapper.java  SaleDetailReportMapper.java  SaleReportMapper.java
jxc/src/main/java/com/mrguo/dao/setup/: OriginMapper.java
jxc/src/main/java/com/mrguo/dao/sys/: SysBillNoRuleMapper.java  SysCardMapper.java  (+10 more)
jxc/src/main/java/com/mrguo/dto/: LogAmountAndAccountListDto.java  Option.java  OptionStore.java
jxc/src/main/java/com/mrguo/interceptor/: GlobalInterceptor.java  ResponseUtils.java  SecurityInterceptor.java  ValiBalanceInterceptor.java
jxc/src/main/java/com/mrguo/interfaces/: ApiPermission.java  ExcleName.java  ValiBalance.java
jxc/src/main/java/com/mrguo/util/: AmountUtil.java  CloneUtils.java  DateUtil.java  ExcelCreate.java  ExcelUtils.java  MathUtil.java  RedisClient.java  ServiceUtil.java
jxc/src/main/java/com/mrguo/vo/: TempPrintColumns.java  TempPrintMaster.java  TempPrintVo.java
jxc/src/main/resources/: application-print.properties  logback.properties
jxc/src/main/resources/mybatis/: AccountMapper.xml  BillAssembelMapper.xml  BillDetailExtDispatchMapper.xml  BillDetailExtInventoryMapper.xml  BillDispatchMapper.xml  BillExtAssembelMapper.xml  BillExtSaleMapper.xml  BillSaleMapper.xml  BilldetailMapper.xml  ChartsSale.xml  FinComegoPayDebtMapper.xml  GoodsBarcodeMapper.xml  GoodsCostPriceOriginMapper.xml  GoodsLevelMapper.xml  GoodsMapper.xml  GoodsUnitMapper.xml  GoodscatMapper.xml  GoodsdescMapper.xml  GoodspriceMapper.xml  GoodsskuMapper.xml  LevelMapper.xml  LogStockMapper.xml  OriginAccountAmountMapper.xml  OriginMapper.xml  OriginMasterMapper.xml  OriginSkuStockMapper.xml  ReportPurchase.xml  ReportSaleDetail.xml  ReportSalePurchaseCompare.xml  SpecsMapper.xml  StockMapper.xml  StoreMapper.xml  SysBusinessSetupMapper.xml  SysDictMapper.xml  SysEmployeeMapper.xml  SysPermissionMapper.xml  SysUserRoleMapper.xml  UnitMapper.xml
jxc/src/test/java/com/mrguo/: JxcApplicationTests.java
(+266 files in other folders)
